--- /usr/local/lib/python3.6/dist-packages/openml/config.py.bak	2019-11-13 23:57:16.523984461 +0000
+++ /usr/local/lib/python3.6/dist-packages/openml/config.py	2019-11-13 23:57:59.443419689 +0000
@@ -132,8 +132,9 @@
     try:
         os.mkdir(os.path.expanduser(os.path.join('~', '.openml')))
     except FileExistsError:
-        # For other errors, we want to propagate the error as openml does not work without cache
         pass
+    except Exception:
+        return

     config = _parse_config()
     apikey = config.get('FAKE_SECTION', 'apikey')
@@ -240,7 +240,3 @@
 ]

 _setup()
-
-_console_log_level = cast(int, _defaults['verbosity'])
-_file_log_level = cast(int, _defaults['file_verbosity'])
-console_log, file_log = configure_logging(_console_log_level, _file_log_level)
